{
	"image":"mcr.microsoft.com/devcontainers/javascript-node:1-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2":{
			"version": "latest",
			"moby": "false"
		},
		"ghcr.io/jsburckhardt/devcontainer-features/uv:1": {
			"version": "latest"
		}
	},
	"forwardPorts": [
		5432,
		8000,
		5173,
		5678,
		8545
	],
	"portsAttributes": {
		"5432": {
			"label": "PostgreSQL",
			"onAutoForward": "notify"
		},
		"8000": {
			"label": "Backend API",
			"onAutoForward": "notify"
		},
		"5173": {
			"label": "Frontend",
			"onAutoForward": "openBrowser"
		},
		"5678": {
			"label": "n8n",
			"onAutoForward": "notify"
		},
		"8545": {
			"label": "Discord Bot",
			"onAutoForward": "silent"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"kilocode.Kilo-Code@4.103.0"
			]
		}
	},
	"postCreateCommand": "npm install -g @anthropic-ai/claude-code"
}